<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("image/cc.jpg") ;
  background-size: cover;
}
 h1{
  font-family: Calibri;
font-size:90px;
text-align: center;
text-transform: uppercase;
margin: 150px 0;
top: 20%;
    left: 50%;
    
}
.navbar{
margin:auto;
padding: 35px 0;
display: right;
align-items: right;

}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 30px;
float: right
}
.navbar ul li a{
text-decoration: none;
color: black;

}

ul li a:hover{
background:#fff;
cursor: pointer;
}

</style>   
<title> website for college</title>
</head>
<body>
<div class="navbar">
<ul>

<li><a href="print.html"> FACULTY LOGIN</a></li>
<li><a href="#"> STUDENT LOGIN</a></li>
<li><a href="#">REGISTER</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#" >HOME</a><li>
</ul>
</div>
<h1 style="background: lightblue">P.S.G COLLEGE</h1>
</body>
</html>

