<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("image/book.jpg");
  background-size: cover;
}
 h1{
  font-family: Calibri;
font-size:90px;
text-align: center;
text-transform: uppercase;
margin: 150px 0;
top: 20%;
    left: 50%;
    
}
.navbar{
margin:auto;
padding: 35px 0;
display: right;
align-items: right;
justify_content: space betweem;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
float: right
}
.navbar ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
}
</style>   
<title> website for book</title>
</head>
<body>
<div class="navbar">
<ul>
<li><a href="#" >HOME</a><li>
<li><a href="#">LOGIN</a></li>
<li><a href="section1.html">REGISTER</a></li>
<li><a href="aboutus.html">ABOUT US</a></li>
<li><a href="aboutus.html">EXPLORE BOOKS</a></li>
</ul>
</div>
<h1 style="background: white">BOOK STORE</h1>
</body>
</html>

