<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("image/x.jpg");
  background-size: cover;
}
 h1{
  font-family: Calibri;
font-size:200px;
text-align:center;
text-transform: uppercase;
margin: 100px 0;

top: 20%;
    left: 70%;
    
}
.navbar{
margin:auto;
padding: 35px 0;
display: right;
align-items: right;

}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 30px;
float: right
}
.navbar ul li a{
text-decoration: none;
color: white;
padding: 5px 20px;
}
ul li a:hover{
background:black;
cursor: pointer;
}


</style>   
<title> website for book</title>
</head>
<body>
<div class="navbar">
<ul>
<li><a href="#" >SHOP</a><li>
<li><a href="upload.html" >UPLOAD YOU ITEMS</a><li>
<li><a href="#" >LOGIN</a><li>
<li><a href="#">REGISTER</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">HOME</a></li>



</ul>
</div>
<h1>OLX</h1>

</body>
</html>

