<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("image/aca.jpg");
  background-size: cover;
}
 h1{
  font-family: Calibri;
font-size:90px;
text-align: center;
text-transform: uppercase;
margin: 150px 0;
top: 20%;
    left: 50%;
	color: white
    
}
ul li a:hover{
background:black;
cursor: pointer;
}
.navbar{
margin:auto;
padding: 35px 0;
display: right;
align-items: right;
justify_content: space betweem;
}
.navbar ul li{
list-style: none;
display: inline-block;
margin: 0 20px;
float: right
}
.navbar ul li a{
text-decoration: none;
color: #fff;
padding: 5px 20px;
}
</style>   
<title> website for book</title>
</head>
<body>
<div class="navbar">
<ul>
<li><a href="select.html" >	TEST</a><li>
<li><a href="#">LOGIN</a></li>
<li><a href="#">REGISTER</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">HOME</a></li>
</ul>
</div>
<h1>TECH ACADEMY</h1>
</body>
</html>

